{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "lib",
    "strict": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "types": [
      "jest"
    ],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "**/__tests__/*",
    "node_modules",
    "lib"
  ],
  "include": [
    "src"
  ]
}
