{
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "declarationMap": true,
    "declaration": true,
    "composite": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "**/__tests__/*",
    "lib"
  ]
}
